from collections import defaultdict
def maxActivities(s,f): 
    n = len(f) 
    print("Selected Activites are : ")
    #Always Select the first activity
    i = 0
    print(i) 
    #select other activites based on condition
    for j in range(n): 
        if s[j] &gt;= f[i]: 
            print(j)
            i = j 
s = [5,1,3,0,5,8]
f = [9,2,4,6,7,10]
default_dict = defaultdict(int)
m = len(s)
for i in range(0,m):
    default_dict[f[i]] = s[i]
i = 0
for num in f:
    s[i] = default_dict[num]
    i = i+1
printMaxActivities(s,f)
